// opacity control
.transparent  {opacity: 0;}
.opacity {
  &.full      {opacity: 1;}
  &.high      {opacity: .75;}
  &.half      {opacity: .5;}
  &.low       {opacity: .25;}
  &.zero      {opacity: 0;}
}

// visibility control
.hidden    		{visibility: hidden;}
.hide      		{display: none;}
.none      		{display: none !important;} // vanish!

// float at center
.centered     {margin: 0 auto;}

// floating
.float-left     	{float: left;}
.float-right   	{float: right;}
.float-nofloat   {float: none;}

// font settings
// weight
.slim         {font-weight: @font-slim;}
.regular      {font-weight: @font-regular;}
.strong       {font-weight: @font-bold;}

// styles
.italic       {font-style: italic;}

// sizes
.h1           {font-size: @h1;}
.h2           {font-size: @h2;}
.h3           {font-size: @h3;}
.h4           {font-size: @h4;}
.h5           {font-size: @h5;}
.h6           {font-size: @h6;}
.h7           {font-size: @h7;}
.h8           {font-size: @h8;}
.h9           {font-size: @h9;}
.h10      		{font-size: @h10;}

// colors
.color-primary        { color: @primary; }
a.color-primary:hover { color: @primary; }

.color-secondary        { color: @secondary; }
a.color-secondary:hover { color: @secondary-hover; }

// align
.text-right     {text-align: right;}
.text-left      {text-align: left;}
.text-center    {text-align: center;}

// case
.uppercase    {text-transform: uppercase;}
.lowercase    {text-transform: lowercase;}
.camelcase    {text-transform: capitalize;}
.nocase       {text-transform: none}


// aditional tricks
// 4 space indent
.tab {
  &:before {
    content: "____";
    opacity: 0;
  }
}

// inline set children
.inline {
  .clearfix;

  & > li,
  & > div {
    float: left;
  }
}

// tableset with witout <table>
// .table {
//   display: table;
//   width: 100%;
//   table-layout: fixed;

//   & > div {
//     display: table-row;

//     & > div {
//       display: table-cell;
//     }
//   }
// }

// grow the first letter
.first-letter {
  &:first-letter {
    font-size: 3em;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 1;
  }
}

// clearfix
.clear { // it also can be used in grids. !important is required to overwrite floating
  clear: both !important;
  width: 100% !important;
  float: none !important;
  height: 1px !important;
  overflow: hidden !important;
}

.clearfix {
  &:after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    float: none;
  }
}