/* Button
   ---------
   default color is green
   default size is normal
============================== */
.button {
  .sizing;
  height: @input-height;
  min-width: 12rem;

  display: inline-block;
  padding: 0 1rem;

  font-family: @font-family;
  font-size: @input-font;

  color: @primary;
  background: @primary-bg;
  text-decoration: none;
  outline: 0;
  text-align: center;

  border: @primary-border 1px solid;

  .appearance;
  .radius(@radius);
  .transition(@transition-duration linear all);

  &:hover {
    background: @whitegray;
  }
}

/* Button colors
============================== */
  .button.colorA {
    color: @primary;
    border-color: @primary;
  }

  .button.colorB {
    color: @secondary;
    border-color: @secondary;
  }

/* Button types
============================== */
  .button.iconic {
    width: @input-height;
    font-size: @h4;
    padding: 0;
    min-width: 0;

    .icon {
      margin: 0;
    }
  }

  .button.simple {
    border: 0;
    background: transparent;
    .shadow(0 0 0);
  }

/* Button sizes
============================== */
  .button.small {
    font-size: @input-small-font;
    height: @input-small-height;
    min-width: 0;

    .icon {
      font-size: @h10;
      vertical-align: 0;
    }

    &.iconic {
      width: @input-small-height;
    }
  }

  .button.big {
    font-size: @input-big-font;
    height: @input-big-height;
    .padding-h(@gap);
    min-width: 15rem;

    .icon {
      font-size: @h4;
      vertical-align: -3px;
    }

    &.iconic {
      width: @input-big-height;
    }
  }

  .button.large {
    width: 100%;
    font-weight: bold;
    font-size: 1.6rem;
    height: @input-big-height;

    &.iconic {
      width: @input-big-height;
    }
  }