.no-padding(){
  > li,
  > div,
  > .cell {
    padding: 0;
  }
}

.no-side-padding() {
  .margin-h(-(@gap / 2));

  @media all and (max-width: @screen-medium) {
    .margin-h(-(@gap-medium / 2));
  }

  @media all and (max-width: @screen-small) {
    .margin-h(-(@gap-small / 2));
  }
}

.twice-side-padding() {
  .margin-h(-@gap);

  @media all and (max-width: @screen-medium) {
    .margin-h(-@gap-medium);
  }

  @media all and (max-width: @screen-small) {
    .margin-h(-@gap-small);
  }
}

.half-padding() {
  > li,
  > div,
  > .cell {
    .padding-h(@gap / 4);
  }

  &.edge {
    .margin-h(-(@gap / 4));
  }

  @media all and (max-width: @screen-medium) {
    > li,
    > div,
    > .cell {
      .padding-h(@gap-medium / 4);
    }

    &.edge {
      .margin-h(-(@gap-medium / 4));
    }
  }

  @media all and (max-width: @screen-small) {
    > li,
    > div,
    > .cell {
      .padding-h(@gap-small / 4);
    }

    &.edge {
      .margin-h(-(@gap-small / 4));
    }
  }
}

.twice-padding() {
  > li,
  > div,
  > .cell {
    .padding-h(@gap);
  }

  &.edge {
    .margin-h(-(@gap * 2));
  }

  @media all and (max-width: @screen-medium) {
    > li,
    > div,
    > .cell {
      .padding-h(@gap-medium);
    }

    &.edge {
      .margin-h(-(@gap-medium * 2));
    }
  }

  @media all and (max-width: @screen-small) {
    > li,
    > div,
    > .cell {
      .padding-h(@gap-small);
    }

    &.edge {
      .margin-h(-(@gap-small * 2));
    }
  }
}

.half-more-padding() {
  > li,
  > div,
  > .cell {
    .padding-h((@gap * .75));
  }

  &.edge {
    .margin-h(-(@gap * .75));
  }

  @media all and (max-width: @screen-medium) {
    > li,
    > div,
    > .cell {
      .padding-h((@gap-medium * .75));
    }

    &.edge {
      .margin-h(-(@gap-medium * .75));
    }
  }

  @media all and (max-width: @screen-small) {
    > li,
    > div,
    > .cell {
      .padding-h((@gap-small * .75));
    }

    &.edge {
      .margin-h(-(@gap-small * .75));
    }
  }
}

.no-float() {
  font-size: 0;

  > li,
  > div,
  > .cell {
    float: none !important;
    display: inline-block;
    vertical-align: top;
    font-size: @font-size;
  }

  &.valign-top {
    > li,
    > div,
    > .cell {
      vertical-align: top;
    }
  }

  &.valign-middle {
    > li,
    > div,
    > .cell {
      vertical-align: middle;
    }
  }

  &.valign-bottom {
    > li,
    > div,
    > .cell {
      vertical-align: bottom;
    }
  }
}