// document settings
@body-background: transparent;
@text-color: @blackgray;

// link properties
@a-color: #000;
@a-hover: @blue;
@a-weight: 400;
@a-decoration: none;
@a-hover-decoration: none;

// font settings
@font-size: 1.4rem; // document font size is 10px
@line-height: 1.3;
@font-family: Arial, sans-serif;

// responsive breakpoints
@large: 1920px;
@screen: 1100px;
@normal: 840px;
@small: 728px;
@tiny: 480px;

// header sizes
@h1: 4.6rem;
@h2: 3.2rem;
@h3: 2.4rem;
@h4: 2.0rem;
@h5: 1.8rem;
@h6: 1.6rem;
@h-weight: 400;

// directories listings
@fonts-path: 'fonts';
@icons-path: 'icons';
@img-path: 'img';

// grid settings
@grid-padding: 1rem;
@container-width: 98rem;

// styling
@radius: 3px;

// animation
@animation-duration: 0.5s;

// loading elements
@loading: '@{img-path}/loader.gif';
@lightloading: '@{img-path}/loader-light.gif';