@import url('./colors.less');
@import url('./config.less');

/* Application Specific variabes set
---------------------------------------------- */

@logo-path: "@{img-path}/app/logo.png";

// @logo-width: calc(image-width("assets/img/app/logo.png") / 2);
// @logo-height: calc(image-height("assets/img/app/logo.png") / 2);
@logo-width: calc(190px / 2);
@logo-height: calc(84px / 2);