// 1920px
@media all and (max-width: @large) {
	.show-large {
		display: none;
	}
	.hide-large {
		display: inline-block;
	}
}

@media all and (min-width: @large) {
	.show-large {
		display: inline-block;
	}
	.hide-large {
		display: none;
	}
}