.inline {
	.clearfix;

	& > li,
	& > div {
		float: left;
	}
}

.clear {
	clear: both !important;
	width: 100% !important;
	float: none !important;
	height: 1px !important;
	overflow: hidden;
}

.clearfix {
	&:after {
		content: "";
		clear: both;
		display: block;
		height: 0;
		float: none;
	}
}

.center {
	max-width: @container-width;
	min-width: 280px;
	padding: 0 @grid-padding * 2;
	margin: 0 auto;
	position: relative;
	.sizing;
	.clearfix;

	&.wider {
		max-width: none;
	}
}

.left {
	float: left;
}

.right {
	float: right !important;
}

.normal {
	font-weight: normal;
}

.transparent {
	opacity: 0;
}

.hidden {
	visibility: hidden;
}

.hide {
	display: none;
}

.none {
	display: none !important;
}

.table {
	display: table;
	width: 100%;
	table-layout: fixed;

	& > div {
		display: table-row;

		& > div {
			display: table-cell;
		}
	}
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.list {
	list-style: inherit;
	line-height: 1.5;
	margin-left: 20px;
}

.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}

.first-letter {
	&:first-letter {
		font-size: 3em;
		float: left;
		margin-right: 10px;
		font-family: Georgia;
		margin-top: 0;
		line-height: 1;
	}
}

// 728px
@media all and (max-width: @small) {
	
	.left {
		float: none !important;
	}

	.text-right-mobile {
		text-align: right;
	}

	.text-left-mobile {
		text-align: left;
	}

	.text-center-mobile {
		text-align: center;
	}

	.inline {
		& > li,
		& > div {
			float: none;
		}
	}

}










