// opacity control
.transparent 	{opacity: 0;}
.opacity {
	&.full 		{opacity: 1;}
	&.high 		{opacity: .75;}
	&.half 		{opacity: .5;}
	&.low 		{opacity: .25;}
	&.zero	 	{opacity: 0;}
}

// visibility control
.hidden 		{visibility: hidden;}
.hide 			{display: none;}
.none 			{display: none !important;}

// clearfix
.clear {
	// also overwrite any element in grid
	clear: both 		!important;
	width: 100% 		!important;
	float: none 		!important;
	height: 1px 		!important;
	overflow: hidden 	!important;
}
.clearfix {
	&:after {
		content: "";
		clear: both;
		display: block;
		height: 0;
		float: none;
	}
}

// container at center
.centered 		{margin: 0 auto;}

// floating
.float {
	&.left 		{float: left;}
	&.right 	{float: right;}
	&.nofloat 	{float: none;}
}

// font settings
.font {
	&.weight {
		&.slim 		{font-weight: @slim;}
		&.normal 	{font-weight: @normal;}
		&.bold 		{font-weight: @bold;}
	}

	&.italic 	{font-style: italic;}

	&.size {
		&.h1 	{font-size: @h1;}
		&.h2 	{font-size: @h2;}
		&.h3 	{font-size: @h3;}
		&.h4 	{font-size: @h4;}
		&.h5 	{font-size: @h5;}
		&.h6 	{font-size: @h6;}
	}

	&.align {
		&.right {text-align: right;}
		&.left 	{text-align: left;}
		&.center{text-align: center;}
	}

	&.case {
		&.upper	{text-transform: uppercase;}
		&.lower {text-transform: lowercase;}
		&.camel	{text-transform: capitalize;}
		&.nocase{text-transform: none}
	}
}


// aditional tricks
// element for indent
.tab {
	&:before {
		content: "nbsp";
		opacity: 0;
	}
}

// inline set children
.inline {
	.clearfix;

	& > li,
	& > div {
		float: left;
	}
}

// tableset that avoids <table> tag
.table {
	display: table;
	width: 100%;
	table-layout: fixed;

	& > div {
		display: table-row;

		& > div {
			display: table-cell;
		}
	}
}

// grow the first letter
.first-letter {
	&:first-letter {
		font-size: 3em;
		float: left;
		margin-right: 10px;
		font-family: Georgia;
		margin-top: 0;
		line-height: 1;
	}
}
