// Animations
// ==============================================

@animatecss: false;

// if '@animatecss' is true
@animatecss-bounce: false;
@animatecss-fade: true;
@animatecss-flip: false;
@animatecss-light-speed: false;
@animatecss-roll: false;
@animatecss-rotate: false;
@animatecss-slide: true;
@animatecss-zoom: false;

@animation-duration: 1.2s;



// Transition
// ==============================================

// default transition
@transition: linear .2s;