// document colors
@body-color: gray;
@body-hover: black;
@body-background: @blackgray;

// document font settings
@body-size: @h6; // root document font size is 10px
@body-style: normal;
@body-variant: normal;
@body-line-height: 1.3;
@body-family: Helvetica, Arial, sans-serif;