// Forms
// ================================================

@input-small-height: 2.4rem;
@input-small-font: 1.2rem;

@input-height: auto;
@input-padding: auto;
@input-font: @body-size;

@input-big-height: auto;
@input-big-padding: auto;
@input-big-size: 1.6rem;

@input-large-height: 4.2rem;
@input-large-padding: 4.2rem;
@input-large-size: 4.2rem;

@placeholder: @blackgray; // default placeholder color for forms