/**
 * Layout
 * ----------------------------------------------
 */

/**
 * Header
 */
@header-fixed: false;
@header-height: @input-height + 2rem; // if '@header-fixed' is true

/**
 * Footer
 */
@sticky-footer: false;
@footer-height: 5rem; // if sticky footer is true