/**
 * Breakpoints
 * ----------------------------------------------
 */

@responsive: false;

// if '@responsive' is true
@screen-large:   1920px;
@screen-big:     1680px;
@screen-medium:  1366px;
@screen-small:   1225px;
@screen-tiny:    1024px;
@screen-tablet:  768px;
@screen-mobile:  480px;