/**
 * Typography settings
 * ----------------------------------------------
 */

// weights
@font-slim:      200;
@font-light:     300;
@font-regular:   400;
@font-semibold:  600;
@font-bold:      700;
@font-extrabold: 800;

// font families
@font-family-serif: "Times New Roman", Times, serif;
@font-family-sans-serif: Helvetica, Arial, sans-serif;
@font-family-monospace: "Courier New", Courier, monospace;


/**
 * Links
 */
@header-family: @font-family-sans-serif;
@header-weight: @font-weight;

// sizes
@h1: 3.2rem;
@h2: 2.4rem;
@h3: 2.0rem;
@h4: 1.8rem;
@h5: 1.6rem;
@h6: 1.4rem;
@h7: 1.2rem;
@h8: 1.3rem;
@h9: 1.1rem;
@h10:  1rem;



/**
 * Links
 */
@link-color: @primary;
@link-hover: @primary-hover;

@link-weight: inherit;
@link-line-height: inherit;

@link-decoration: none;
@link-hover-decoration: underline;