.comment.content {
  .padding-v(@gap);
  display: block;
  background: white;
  margin-bottom: 0;
  border-bottom: 1px solid @whitegray;

  &:last-child {
    border-bottom: 0;
    .radius(0 0 6px 6px);
  }

  .image {
    text-align: center;

    img {
      .size(5rem, 5rem, inline-block);
      .radius(50px);

      @media screen and (max-width: @screen-tablet) {
        .size(3rem, 3rem, inline-block);
      }
    }
  }

  .small.button {
    .icon {
      color: @midgray;
      margin-right: 0;
      margin-left: .8rem;
    }

    &:hover,
    &:active {
      color: @midgray;

      .icon {
        color: @darkgray;
      }
    }

    &:not(:hover):not(:active) {
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
  }

  textarea {
    width: 100%;
    min-height: 6rem;
    margin: (@gap * .75) 0;
  }

  p {
    color: @midgray;
    .margin-v(@gap / 2, 0);
  }
}

// addcomment
label.comment.content {
  background: transparent;
  border: 0;
}