@font-face {
  font-family: 'icomoon';
  src:url('@{icons-path}/icomoon/icomoon.eot?-mp6o9b');
  src:url('@{icons-path}/icomoon/icomoon.eot?#iefix-mp6o9b') format('embedded-opentype'),
    url('@{icons-path}/icomoon/icomoon.woff2?-mp6o9b') format('woff2'),
    url('@{icons-path}/icomoon/icomoon.ttf?-mp6o9b') format('truetype'),
    url('@{icons-path}/icomoon/icomoon.woff?-mp6o9b') format('woff'),
    url('@{icons-path}/icomoon/icomoon.svg?-mp6o9b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.icon-goto:before {
    content: "\e600";
  }

  &.icon-heart-smiling:before {
    content: "\e601";
  }

  &.icon-ingredients:before {
    content: "\e604";
  }

  &.icon-instructions:before {
    content: "\e605";
  }

  &.icon-comment:before {
    content: "\e606";
  }

  &.icon-heart {
    &:before {
      content: "\e602";
      color: rgba(255, 255, 255, 0.5);
    }
    &:after {
      content: "\e603";
      margin-left: -1em;
      color: @primary;
    }
  }

  &.icon-close:before {
    content: "\e608";
  }

  &.icon-flag:before {
    content: "\e609";
  }

  &.icon-arrow-left:before {
    content: "\e60a";
  }

  &.icon-arrow-right:before {
    content: "\e60b";
  }

  // entypo+
  &.icon-search:before {
    content: "\e607";
  }

  &.icon-menu:before {
    content: "\e60c";
  }
}