.modal {
  .fade;
  .sizing;
  .padding-v(@gap, @gap * .75);
  overflow-y: auto;

  > .container {
    .translate3d(0, 100%);
  }

  &.touched {
    display: block;
  }

  &.touched > .container {
    .animated();
    .slideInUp();
    .animation-duration(.8s);
  }

  &.touched.closed > .container {
    .animated();
    .slideOutDown();
    .animation-duration(.5s);
  }

  @media screen and (min-width: @screen-large) {
    padding-top: @gap-big;
  }

  @media screen and (max-width: @screen-medium) {
    padding-top: @gap-medium;
  }

  @media screen and (max-width: @screen-small) {
    padding-top: @gap-small;
  }
}