.section {
  margin-bottom: @gap * 2;

  > .title {
    text-align: center;
    margin-bottom: @gap;
    overflow-x: hidden;

    > h2 {
      position: relative;
      display: inline-block;

      &:after,
      &:before {
        content: '';
        height: 1px;
        position: absolute;
        top: 50%;
        width: 40rem;
      }

      &:before {
        right: calc(~"100% + @{gap}");
        .-gradient(transparent, @midgray-light);
      }

      &:after {
        left: calc(~"100% + @{gap}");
        .-gradient(@midgray-light, transparent);
      }
    }
  }

  @media all and (max-width: @screen-tiny) {
    margin-bottom: @gap-medium * 2;

    .title {
      margin-bottom: @gap-medium;
    }
  }

  @media all and (max-width: @screen-tablet) {
    margin-bottom: @gap-small * 2;

    .title {
      margin-bottom: @gap-small;
    }
  }
}