@import 'func';

[class^="row"] >,
[class*=" row"] > {
	display: block;
	width: 100%;

	&:after {
		content: "";
		clear: both;
		display: block;
		height: 1px;
		float: none;
	}

	& > div {
		float: left;
		padding: 0 @default-padding;
		.sizing;
	}

	&.nopadding > div {
		padding: 0;
	}

	&.sidepadding > div {
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
}

.row1 > div {
	float: none;
	width: 100%;
}

.row2 > div {
	width: 100% / 2;
}

.row3 > div {
	width: 100% / 3;
	
	&.inverse {
		width: 100% - (100% / 3);
	}
}

.row4 > div {
	width: 100% / 4;
	
	&.inverse {
		width: 100% - (100% / 4);
	}
}

.row5 > div {
	width: 100% / 5;
	
	&.inverse {
		width: 100% - (100% / 5);
	}
}

.row6 > div {
	width: 100% / 6;
	
	&.inverse {
		width: 100% - (100% / 6);
	}
}

.row7 > div {
	width: 100% / 7;
	
	&.inverse {
		width: 100% - (100% / 7);
	}
}

.row8 > div {
	width: 100% / 8;
	
	&.inverse {
		width: 100% - (100% / 8);
	}
}

.row9 > div {
	width: 100% / 9;
	
	&.inverse {
		width: 100% - (100% / 9);
	}
}

.row10 > div {
	width: 100% / 10;
	
	&.inverse {
		width: 100% - (100% / 10);
	}
}

.row11 > div {
	width: 100% / 11;
	
	&.inverse {
		width: 100% - (100% / 11);
	}
}

.row12 > div {
	width: 100% / 12;
	
	&.inverse {
		width: 100% - (100% / 12);
	}
}

.row13 > div {
	width: 100% / 13;
	
	&.inverse {
		width: 100% - (100% / 13);
	}
}

.row14 > div {
	width: 100% / 14;
	
	&.inverse {
		width: 100% - (100% / 14);
	}
}

.row15 > div {
	width: 100% / 15;
	
	&.inverse {
		width: 100% - (100% / 15);
	}
}

.row16 > div {
	width: 100% / 16;
	
	&.inverse {
		width: 100% - (100% / 16);
	}
}



// plural grid system

.plural {
	& > div,
	& > li {
		width: 100% / 5;
		float: left;
		padding: 0 @default-padding;
		.sizing;
	}
}


@media all and (min-width: 1440px) {

	.plural {
		& > div,
		& > li {
			width: 100% / 4;
		}
	}

}


@media all and (max-width: 1280px) {

	.plural {
		& > div,
		& > li {
			width: 100% / 4;
		}
	}

}


@media all and (max-width: 1000px) {

	.plural {
		& > div,
		& > li {
			width: 100% / 3;
		}
	}

}


@media all and (max-width: 728px) {
	
	[class^="row"], [class*=" row"] {
		& > div {
			float: none;
			width: 100%;

			&.inverse {
				width: 100%;
			}
		}

		&[class^="small"] > div,
		&[class*=" small"] > div {
			float: left;
		}

		&.small1 > div {
			float: none;
			width: 100%;
		}

		&.small2 > div {
			width: 100% / 2;
		}

		&.small3 > div {
			width: 100% / 3;
			
			&.inverse {
				width: 100% - (100% / 3);
			}
		}

		&.small4 > div {
			width: 100% / 4;
			
			&.inverse {
				width: 100% - (100% / 4);
			}
		}

		&.small5 > div {
			width: 100% / 5;
			
			&.inverse {
				width: 100% - (100% / 5);
			}
		}

		&.small6 > div {
			width: 100% / 6;
			
			&.inverse {
				width: 100% - (100% / 6);
			}
		}
	}

	.plural {
		& > div,
		& > li {
			width: 100% / 2;
		}
	}

}


@media all and (max-width: 480px) {
	
	[class^="row"], [class*=" row"] {
		& > div {
			float: none;
			width: 100%;

			&.inverse {
				width: 100%;
			}
		}

		&[class^="tiny"] > div,
		&[class*=" tiny"] > div {
			float: left;
		}

		&.tiny > div {
			float: none;
			width: 100%;
		}

		&.tiny2 > div {
			width: 100% / 2;
		}

		&.tiny3 > div {
			width: 100% / 3;
			
			&.inverse {
				width: 100% - (100% / 3);
			}
		}

		&.tiny4 > div {
			width: 100% / 4;
			
			&.inverse {
				width: 100% - (100% / 4);
			}
		}
	}
	
	.plural {
		& > div,
		& > li {
			width: 100%;
		}
	}

}














