/* 
	Nika Tomadze (@nnikoloza)
	nika.tomadze@gmail.com
*/

@import 'var';
@import 'func';
@import 'fonts';
@import 'reset';
@import 'form';
@import 'grid';
@import 'classes';
@import 'icons';


body {
	padding: 2%;
}


.grid {
	section {
		margin: 20px 0;
		.text-center;

		div {
			background: #ddd;
		}

		div:nth-child(2n) {
			background: #eee;
		}
	}
}


@import 'browsers';
@import 'ipad';
@import 'iphone';


























